language: node_js
node_js:
- stable
install:
- cd flexienok
- npm install
- npm run build
deploy:
  local_dir: "./dist"
  provider: pages
  skip_cleanup: true
  github_token: "d8f84335887fa07097c66c0679ab51ec1a5b0359"
  on:
    branch: master