language: node_js
node_js:
- stable
install:
- cd flexienok
- npm install
- npm run build
deploy:
  local_dir: "./dist"
  provider: pages
  skip_cleanup: true
  github_token: "$GITHUB_TOKEN"
  secure: "qZenHf5RwsFVKNroH4Miw2ecZODfA9YboNBg1dvSfNQ8iYXEKTcz7o4FAiIc8/3rmGjowXdPkOplmYyOY1m30lMFvUDAUPLF3ryhKn7bv6bK4IuBy/ZtKPZFAbwuGwFxvbFDgtV/s62V18Zv9OUXCS0g+hiryA/JeejGlMAYRd3SlzGbUURrh+PtSL4IOEECjMRqo3VrIVEOevynvb6LOFZo1gvj7XP66/g6BJW9fE4LpVYdPl5LJWXSnsrAam2Mg+MymzoiIhjnAlUMlpfRiSu2fe2mqxLgQ8rQBrsMyruMrUxQvJvXYSc5SuNiXrmlP176971xe/45uDqz5K0J5KvSZaZvuCputNGvlGAUSOKeTB3wJeaQzSFNZKMxDmS1pEgmcuFOxMHINHQGUfqy6W8XhYpc6orW8EsX9dJnT7xED80cbPsMzAU1/5ETl9AQKn2qVSVDGzjPnvL/poftjaY0l3i3CTCQb+teMDpgTpEjEirRgjKmp6HefFD7s+3V7u5dR9aVosFi6jzQnmKVeaXUdWS3In99zNiwxZsMJiWyNro8aArvaP1dK/X7LuQkQ4l2bpgS+M+SIBpfF0uw1ALzrQNpCHxLWjsY8oNtilY4CS8HhLajtei6ETXRfphNW2WSVzrKMj8PoTyXNwkFa2yPeZKu7o8fCmKs68j47TE="
  on:
    branch: master